body{
    box-sizing: border-box;
    margin: 0;
}
#header{
    //min-height: 150px;
    background-color: #6FD08C;
    .header-brand{
        .dealer-logo {
            padding: 20px;
        }
    }
    .nav-cont {
        width: 100%;
        background-color: #fff!important;
        .container{
            .navbar{
                margin-bottom: unset;
                border: unset;
            }
        }
    }

    .navbar-default .navbar-nav > li.dropdown:hover > a, 
    .navbar-default .navbar-nav > li.dropdown:hover > a:hover,
    .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
        background-color: #fff;
        color: rgb(85, 85, 85);
    }
    li.dropdown:hover > .dropdown-menu {
        display: block;
    }
    
}
#main{
    min-height: 2000px;
    background-image: url("../images/main-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
#footer{
    min-height: 150px;
    background-color: #6FD08C;
}